@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400;1,500&display=swap');

:root {
    --theme-color: #B11F2D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: "Poppins", sans-serif;
}
.about-container {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 10px 24px 50px 32px;
    position: relative;
    overflow: hidden;
}
.about-container span {
    position: relative;
    padding-bottom: 10px;
}
.about-container .left-image, .right-image {
    position: absolute;
}

.about-container .left-image {
    left: -100px;
    top: 0px;
    transform: rotate(17deg);
}

.about-container .right-image {
    top: 50%;
    right: -114px;
}

.about-container .left-image img{
    display: block;
    width: 100%;
    max-width: 200px;
}
.about-container .right-image img {
    display: block;
    width: 100%;
    max-width: 265px;
    transform: rotate(-1deg);
}
.about-container .text-center {
    text-align: center;
    margin-bottom: 40px;
}
.about-container h1 {
    font-weight: 600;
    font-size: 35px;
    color: #333;
}
.about-container span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #B11F2D 50%, #FFD700 50%);
}
.about-container .left-image img{
    width: 180px;
    transform: rotate(-81deg);
}
.mobile-card{
    padding: 0px 50px 15px 90px;
}
.about-text {
    color: #333;
    font-size: 29px;
    font-weight: 600;
}
.about-text strong{
    color: #B11F2D;
    font-size: 29px;
    font-weight: 600;
}
.about-container p{
    color: #333;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    position: relative;
    z-index: 1;
}.about-container h6{
    color: #333;
    letter-spacing: 2px;
    font-size: 18px;

}
.about-container a{
    text-decoration: none;
}
.about-container img{
    width: 120px;
}
/* Styles for small devices (up to 599px) */
@media (max-width: 460px) {
.left-image{
    display: none;
}
.right-image{
    display: none;
}
.about-container {
    background-color: #fff;
    padding: 10px 24px 30px 32px;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.about-container span {
    position: relative;
    padding-bottom: 10px;
}

.about-container span::after {

    display: none;
}
.about-container .display-5{
    line-height: 45px;
    font-weight: 600;
    font-size: 28px;
    color: #333;
    margin-top: 56px;
    line-height: 37px;
}
.mobile-card{
    border-radius: 5px;
    padding: 39px 12px 44px 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}
.about-container img{
    width: 50px;
}
.about-text {
    color: #333;
    font-size: 20px;
    font-weight: 600;
}
.display-4{
    display: none;
}
.about-container p {
    color: #333;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}
.about-text strong{
    color: #B11F2D;
    font-size: 20px;
    font-weight: 600;
}
.about-container h6 {
    color: #333;
    letter-spacing: 2px;
    font-size: 15px;
}
}

/* Styles for medium devices (600px to 767px) */
@media (min-width: 461px) and (max-width: 767px) {
    .left-image{
        display: none;
    }
    .right-image{
        display: none;
    }
.display-4{
     display: none;
    }
.display-5{
    line-height: 45px;
}
.about-container p {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    position: relative;
    z-index: 1;
}
.about-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.about-container h1 {
    font-weight: 600;
    font-size: 35px;
    color: #333;
    margin-top: 60px;
}

.about-container span {
    position: relative;
    padding-bottom: 10px;
}

.about-container span::after {

    display: none;
}
.mobile-card{
    margin: 0px 13px 13px 13px;
    border-radius: 5px;
    padding: 39px 28px 44px 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}
}

/* Styles for large devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .center-image img{
        display: none;
    }
    .carousel-section{
        display: none;
    }
    .mobile-cards-section{
        display: none;
    }
    .button-icon-section{
        display: none;
    }
    .brand-image{
        display: none;

    }
    .display-5{
        display: none;
    }
    .sidebar {
        display: none;
    }
    .middle-header img{
        width: 100px;
    }
    .circle-image{
        width: 100%;  
        margin-top: 40px;      
    }
    .circle-image .img-fluid2{
        width: 100%;       
    }
    .banner-container p{
        font-size: 13px;
        margin-bottom: 40px;
        font-weight: 400;
    
    }
    .cards-section .img-fluid3{
        width: 85%;
        height: 125%;
    }
    .cards-section .title-card {
        margin-bottom: 60px;
    }
    .cards-section .card{
        padding: 38px 16px 1px 9px;
    }
    .cards-section .card h4{
        font-size: 46px;
        font-weight: 500;
    }
    .cards-section .card p{
        font-size: 19px;
    }
    .disclaimer-container h3{
        font-size: 28px;
        margin-bottom: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .disclaimer-container p{
        font-size: 16px;
        margin-top: 36px;
    }
    .image-section img{
        height: 34vh;
        object-fit: cover;
    }
}

/* Styles for extra large devices (992px and up) */
@media (min-width: 992px) {
    .center-image img{
        display: none;
    }
    .carousel-section{
        display: none;
    }
    .mobile-cards-section{
        display: none;
    }
    .button-icon-section{
        display: none;
    }
    .brand-image{
        display: none;

    }
    .sidebar {
        display: none;
    }
    .display-5{
        display: none;
    }
}